PasswordManager/MainPage.xaml

<Page x:Class="PasswordManager.MainPage_"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage_">

    <Grid>
        <Rectangle x:Name="BG_NavBar" HorizontalAlignment="Left" Height="720" Margin="0,-16,0,0"  VerticalAlignment="Top" Width="105" Fill="#FF1E2124" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle x:Name="BG_MainWindow" HorizontalAlignment="Left" Height="720" Margin="104,-16,0,0" VerticalAlignment="Top" Width="1176" Fill="#FF32393E"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="19,101,0,0" VerticalAlignment="Top" Width="73" Stroke="White" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="16,585,0,0" VerticalAlignment="Top" Width="74" Stroke="White"/>
        <Rectangle x:Name="Rect_MainMenu_IsActive" HorizontalAlignment="Left" Height="70" Margin="-6,14,0,0" Stroke="White" VerticalAlignment="Top" Width="10" RadiusY="5" RadiusX="5" Visibility="Visible" Fill="AliceBlue" />
        <Rectangle x:Name="Rect_Folder_IsActive" HorizontalAlignment="Left" Height="70" Margin="-6,125,0,0" Stroke="White" VerticalAlignment="Top" Width="10" RadiusY="5" RadiusX="5" Fill="AliceBlue" Grid.RowSpan="2" Visibility="Hidden" />
        <Rectangle x:Name="Rect_Options_IsActive" HorizontalAlignment="Left" Height="70" Margin="-6,447,0,0" Stroke="White" VerticalAlignment="Top" Width="10" RadiusY="5" RadiusX="5" Fill="AliceBlue" Grid.Row="1" Visibility="Hidden" />
        <Label x:Name="Heading_MainMenu" Content="Main Menu" HorizontalAlignment="Left" Height="58" Margin="589,25,0,0" VerticalAlignment="Top" Width="202" Background="Transparent" Foreground="White" FontSize="36" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="366,88,0,0" VerticalAlignment="Top" Width="648" Stroke="White"/>
        <Button x:Name="Btn_OpenPwDb" Content="Open PW-DB" HorizontalAlignment="Left" Height="100" Margin="550,128,0,0" VerticalAlignment="Top" Width="280" Background="#FF7289DA" FontWeight="Bold" Foreground="White" FontSize="28" BorderBrush="#00707070">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_NewPwDb" Content="Create New PW-DB" HorizontalAlignment="Left" Height="100" Margin="552,260,0,0" VerticalAlignment="Top" Width="280" Background="#FF7289DA" FontWeight="Bold" Foreground="White" FontSize="28" BorderBrush="#00707070">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_Quit" Content="Quit" HorizontalAlignment="Left" Height="100" Margin="552,551,0,0" VerticalAlignment="Top" Width="280" Background="#FF7289DA" FontWeight="Bold" Foreground="White" FontSize="28" BorderBrush="#00707070" Click="Btn_Quit_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Button.Resources>
        </Button>


        <Button x:Name="Btn_MainMenu" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="76" Margin="18,11,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}">
            <Image Source="/assets/speisekarte.png"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_FirstFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="19,115,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.RowSpan="2" Visibility="Hidden">
            <Image Source="/assets/ordner-offnen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_AddFirstFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="74" Margin="19,115,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.RowSpan="2">
            <Image Source="/assets/plus.png" Height="69"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_SecondFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="19,50,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.Row="1" Visibility="Hidden">
            <Image Source="/assets/ordner-offnen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_AddSecondFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="19,50,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.Row="1" Visibility="Hidden">
            <Image Source="/assets/plus.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_ThirdFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="19,130,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.Row="1" Visibility="Hidden">
            <Image Source="/assets/ordner-offnen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_AddThirdFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="19,130,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.Row="1" Visibility="Hidden">
            <Image Source="/assets/plus.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_FourthFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="19,210,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.Row="1" Visibility="Hidden">
            <Image Source="/assets/ordner-offnen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_AddFourthFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="19,210,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.Row="1" Visibility="Hidden">
            <Image Source="/assets/plus.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_FithFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="19,60,0,0" VerticalAlignment="Center" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.Row="1" Visibility="Hidden">
            <Image Source="/assets/ordner-offnen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_AddFithFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="19,60,0,0" VerticalAlignment="Center" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.Row="1" Visibility="Hidden">
            <Image Source="/assets/plus.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_Options" HorizontalAlignment="Left" Height="75" Margin="16,601,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Click="Btn_Options_Click">
            <Image Source="/assets/optionen.png"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Frame x:Name="frame"/>
    </Grid>
</Page>
