PasswordManager/Options.xaml

<Page x:Class="PasswordManager.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Options">

    <Grid Width="1280"  Height="720">
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="BG_NavBar" HorizontalAlignment="Left" Height="720" Margin="0,-16,0,0"  VerticalAlignment="Top" Width="105" Fill="#FF1E2124" Grid.RowSpan="2"/>
        <Rectangle x:Name="BG_MainWindow" HorizontalAlignment="Left" Height="720" Margin="104,-16,0,0" VerticalAlignment="Top" Width="1176" Fill="#FF32393E" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="19,101,0,0" VerticalAlignment="Top" Width="73" Stroke="White"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="16,84,0,0" VerticalAlignment="Top" Width="74" Stroke="White" Grid.Row="1"/>
        <Rectangle x:Name="Rect_MainMenu_IsActive" HorizontalAlignment="Left" Height="70" Margin="-6,14,0,0" Stroke="White" VerticalAlignment="Top" Width="10" RadiusY="5" RadiusX="5" Visibility="Hidden" Fill="AliceBlue" />
        <Rectangle x:Name="Rect_Folder_IsActive" HorizontalAlignment="Left" Height="70" Margin="-6,125,0,0" Stroke="White" VerticalAlignment="Top" Width="10" RadiusY="5" RadiusX="5" Fill="AliceBlue" Visibility="Hidden" />
        <Rectangle x:Name="Rect_Options_IsActive" HorizontalAlignment="Left" Height="70" Margin="-6,103,0,0" Stroke="White" VerticalAlignment="Top" Width="10" RadiusY="5" RadiusX="5" Fill="AliceBlue" Visibility="Visible" Grid.Row="1" />
        <Label x:Name="Heading_MainMenu" Content="Options" HorizontalAlignment="Left" Height="58" Margin="589,25,0,0" VerticalAlignment="Top" Width="202" Background="Transparent" Foreground="White" FontSize="36" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="366,88,0,0" VerticalAlignment="Top" Width="648" Stroke="White"/>


        <Button x:Name="Btn_MainMenu" HorizontalAlignment="Left" Height="76" Margin="18,11,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Click="Btn_MainMenu_Click">
            <Image Source="/assets/speisekarte.png"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_FirstFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="15,115,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.RowSpan="2" Visibility="Hidden" Click="Btn_FirstFolder_Click">
            <Image Source="/assets/ordner-offnen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_AddFirstFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="74" Margin="15,115,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.RowSpan="2" Click="Btn_AddFirstFolder_Click">
            <Image Source="/assets/plus.png" Height="69"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_SecondFolder" HorizontalAlignment="Left" Height="68" Margin="15,195,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Visibility="Hidden" Click="Btn_SecondFolder_Click">
            <Image Source="/assets/ordner-offnen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_AddSecondFolder" HorizontalAlignment="Left" Height="75" Margin="15,195,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Visibility="Hidden" Click="Btn_AddSecondFolder_Click">
            <Image Source="/assets/plus.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_ThirdFolder" HorizontalAlignment="Left" Height="68" Margin="15,275,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Visibility="Hidden" Click="Btn_ThirdFolder_Click">
            <Image Source="/assets/ordner-offnen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_AddThirdFolder" HorizontalAlignment="Left" Height="75" Margin="15,275,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Visibility="Hidden" Click="Btn_AddThirdFolder_Click">
            <Image Source="/assets/plus.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_FourthFolder" HorizontalAlignment="Left" Height="68" Margin="15,355,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Visibility="Hidden" Click="Btn_FourthFolder_Click">
            <Image Source="/assets/ordner-offnen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_AddFourthFolder" HorizontalAlignment="Left" Height="75" Margin="15,355,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Visibility="Hidden" Click="Btn_AddFourthFolder_Click">
            <Image Source="/assets/plus.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_FifthFolder" HorizontalAlignment="Left" Height="68" Margin="15,435,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Visibility="Hidden" Click="Btn_FifthFolder_Click">
            <Image Source="/assets/ordner-offnen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_AddFifthFolder" HorizontalAlignment="Left" Height="74" Margin="15,435,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Visibility="Hidden" Click="Btn_AddFifthFolder_Click">
            <Image Source="/assets/plus.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_Options" HorizontalAlignment="Left" Height="75" Margin="16,100,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.Row="1">
            <Image Source="/assets/optionen.png"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label x:Name="Label_PathInput" Content="Path:" HorizontalAlignment="Left" Margin="433,200,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" Width="88" Height="59"/>
        <Label x:Name="Label_EncMethod" Content="Encryption Method:" HorizontalAlignment="Left" Margin="200,300,0,0" VerticalAlignment="Top" FontSize="36" Foreground="White" Width="350" Height="59"/>
        <Button Content="" HorizontalAlignment="Left" Margin="575,200,0,0" VerticalAlignment="Top" Background="#FF1E2124" BorderBrush="#FF1E2124" Width="500" Height="59" Click="Button_SelcectPath_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox
          Foreground="#FF1E2124"
          BorderBrush="#FF1E2124"
          HorizontalAlignment="Left" Margin="575,300,0,0" VerticalAlignment="Top" Width="500" Height="59" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Background" Value="#FF1E2124"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem Foreground="White">Cesar Cipher</ComboBoxItem>
            <ComboBoxItem Foreground="White">Different Thing</ComboBoxItem>
        </ComboBox>



        <Frame x:Name="frame" Margin="0,1,0,-1" Grid.RowSpan="2"/>
    </Grid>
</Page>
