PasswordManager/Options.xaml

<Page x:Class="PasswordManager.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Options">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="BG_NavBar" HorizontalAlignment="Left" Height="720" Margin="0,-16,0,0"  VerticalAlignment="Top" Width="105" Fill="#FF1E2124" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle x:Name="BG_MainWindow" HorizontalAlignment="Left" Height="720" Margin="37,-16,0,0" VerticalAlignment="Top" Width="1175" Fill="#FF32393E" Grid.Column="1" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="19,101,0,0" VerticalAlignment="Top" Width="73" Stroke="White" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="16,420,0,0" VerticalAlignment="Top" Width="74" Stroke="White" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Rectangle x:Name="Rect_MainMenu_IsActive" HorizontalAlignment="Left" Height="70" Margin="-6,14,0,0" Stroke="White" VerticalAlignment="Top" Width="10" RadiusY="5" RadiusX="5" Visibility="Hidden" Fill="AliceBlue"/>
        <Rectangle x:Name="Rect_Folder_IsActive" HorizontalAlignment="Left" Height="70" Margin="-6,125,0,0" Stroke="White" VerticalAlignment="Top" Width="10" RadiusY="5" RadiusX="5" Fill="AliceBlue" Grid.RowSpan="2" Visibility="Hidden" />
        <Rectangle x:Name="Rect_Options_IsActive" HorizontalAlignment="Left" Height="70" Margin="-6,434,0,0" Stroke="White" VerticalAlignment="Top" Width="10" RadiusY="5" RadiusX="5" Fill="AliceBlue" Grid.Row="1" Visibility="Visible" />
        <Label x:Name="Heading_MainMenu" Grid.Column="1" Content="Options" HorizontalAlignment="Left" Height="58" Margin="524,25,0,0" VerticalAlignment="Top" Width="202" Background="Transparent" Foreground="White" FontSize="36" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="300,88,0,0" VerticalAlignment="Top" Width="648" Stroke="White" Grid.Column="1"/>


        <Button x:Name="Btn_MainMenu" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="76" Margin="18,11,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}">
            <Image Source="/assets/menu-offnen.png"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_FirstFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="19,115,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.RowSpan="2" Visibility="Hidden">
            <Image Source="/assets/ordner-offnen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_AddFirstFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="19,115,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.RowSpan="2">
            <Image Source="/assets/schaltflache-hinzufugen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_SecondFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="19,50,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.Row="1" Visibility="Hidden">
            <Image Source="/assets/ordner-offnen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_AddSecondFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="19,50,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.Row="1" Visibility="Hidden">
            <Image Source="/assets/schaltflache-hinzufugen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_ThirdFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="19,130,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.Row="1" Visibility="Hidden">
            <Image Source="/assets/ordner-offnen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_AddThirdFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="19,130,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.Row="1" Visibility="Hidden">
            <Image Source="/assets/schaltflache-hinzufugen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_FourthFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="19,210,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.Row="1" Visibility="Hidden">
            <Image Source="/assets/ordner-offnen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_AddFourthFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="19,210,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.Row="1" Visibility="Hidden">
            <Image Source="/assets/schaltflache-hinzufugen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_FithFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="19,60,0,0" VerticalAlignment="Center" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.Row="1" Visibility="Hidden">
            <Image Source="/assets/ordner-offnen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_AddFithFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="19,60,0,0" VerticalAlignment="Center" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.Row="1" Visibility="Hidden">
            <Image Source="/assets/schaltflache-hinzufugen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_Options" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="75" Margin="19,430,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.Row="1">
            <Image Source="/assets/optionen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
