PasswordManager/PasswordFolder.xaml

<Page x:Class="PasswordManager.PasswordFolder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordManager"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainPage_">

    <Grid>

        <Rectangle x:Name="BG_NavBar" HorizontalAlignment="Left" Height="720"  VerticalAlignment="Top" Width="105" Fill="#FF1E2124"/>
        <Rectangle x:Name="BG_MainWindow" HorizontalAlignment="Left" Height="720" Margin="104,0,0,0" VerticalAlignment="Top" Width="1176" Fill="#FF32393E"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="19,101,0,0" VerticalAlignment="Top" Width="73" Stroke="White" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="16,585,0,0" VerticalAlignment="Top" Width="74" Stroke="White"/>
        <Rectangle x:Name="Rect_MainMenu_IsActive" HorizontalAlignment="Left" Height="70" Margin="-6,14,0,0" Stroke="White" VerticalAlignment="Top" Width="10" RadiusY="5" RadiusX="5" Visibility="Visible" Fill="AliceBlue" />
        <Rectangle x:Name="Rect_Folder_IsActive" HorizontalAlignment="Left" Height="70" Margin="-6,125,0,0" Stroke="White" VerticalAlignment="Top" Width="10" RadiusY="5" RadiusX="5" Fill="AliceBlue" Grid.RowSpan="2" Visibility="Hidden" />
        <Rectangle x:Name="Rect_Options_IsActive" HorizontalAlignment="Left" Height="70" Margin="-6,447,0,0" Stroke="White" VerticalAlignment="Top" Width="10" RadiusY="5" RadiusX="5" Fill="AliceBlue" Grid.Row="1" Visibility="Hidden" />
        <Button x:Name="Btn_MainMenu" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="76" Margin="18,11,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}">
            <Image Source="/assets/speisekarte.png"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_FirstFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Margin="15,115,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.RowSpan="2" Visibility="Hidden">
            <Image Source="/assets/ordner-offnen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_AddFirstFolder" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="74" Margin="15,115,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Grid.RowSpan="2" Click="Btn_AddFirstFolder_Click">
            <Image Source="/assets/plus.png" Height="69"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_SecondFolder" HorizontalAlignment="Left" Height="68" Margin="15,195,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Visibility="Hidden">
            <Image Source="/assets/ordner-offnen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_AddSecondFolder" HorizontalAlignment="Left" Height="75" Margin="15,195,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Visibility="Hidden" Click="Btn_AddSecondFolder_Click">
            <Image Source="/assets/plus.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_ThirdFolder" HorizontalAlignment="Left" Height="68" Margin="15,275,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Visibility="Hidden">
            <Image Source="/assets/ordner-offnen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_AddThirdFolder" HorizontalAlignment="Left" Height="75" Margin="15,275,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Visibility="Hidden" Click="Btn_AddThirdFolder_Click">
            <Image Source="/assets/plus.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_FourthFolder" HorizontalAlignment="Left" Height="68" Margin="15,355,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Visibility="Hidden">
            <Image Source="/assets/ordner-offnen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_AddFourthFolder" HorizontalAlignment="Left" Height="75" Margin="15,355,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Visibility="Hidden" Click="Btn_AddFourthFolder_Click">
            <Image Source="/assets/plus.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_FifthFolder" HorizontalAlignment="Left" Height="68" Margin="15,435,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Visibility="Hidden">
            <Image Source="/assets/ordner-offnen.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Btn_AddFifthFolder" HorizontalAlignment="Left" Height="74" Margin="15,435,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Visibility="Hidden" Click="Btn_AddFifthFolder_Click">
            <Image Source="/assets/plus.png" Height="71"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Btn_Options" HorizontalAlignment="Left" Height="75" Margin="16,601,0,0" VerticalAlignment="Top" Width="74" Background="#00707070" BorderBrush="#00707070"  Foreground="{x:Null}" Click="Btn_Options_Click">
            <Image Source="/assets/optionen.png"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle x:Name="Rect_Name" HorizontalAlignment="Left" Height="55" Margin="150,20,0,0" Stroke="#FF7289DA" VerticalAlignment="Top" Width="175" Fill="#FF7289DA"/>
        <Rectangle x:Name="Rect_Username" HorizontalAlignment="Left" Height="55" Margin="400,20,0,0" Stroke="#FF7289DA" VerticalAlignment="Top" Width="175" Fill="#FF7289DA"/>
        <Rectangle x:Name="Rect_Url" HorizontalAlignment="Left" Height="55" Margin="650,20,0,0" Stroke="#FF7289DA" VerticalAlignment="Top" Width="175" Fill="#FF7289DA"/>
        <Rectangle x:Name="Rect_PasswordRow1" HorizontalAlignment="Left" Height="60" Margin="150,115,0,0" Stroke="#FF1E2124" VerticalAlignment="Top" Width="1084" Fill="#FF1E2124"/>
        <Rectangle x:Name="Rect_PasswordRow1_Copy" HorizontalAlignment="Left" Height="60" Margin="150,175,0,0" Stroke="#FF282B30" VerticalAlignment="Top" Width="1084" Fill="#FF282B31"/>
        <Rectangle x:Name="Rect_PasswordRow1_Copy1" HorizontalAlignment="Left" Height="60" Margin="150,235,0,0" Stroke="#FF1E2124" VerticalAlignment="Top" Width="1084" Fill="#FF1E2124"/>
        <Rectangle x:Name="Rect_PasswordRow1_Copy2" HorizontalAlignment="Left" Height="60" Margin="150,295,0,0" Stroke="#FF282B30" VerticalAlignment="Top" Width="1084" Fill="#FF282B31"/>
        <Rectangle x:Name="Rect_PasswordRow1_Copy3" HorizontalAlignment="Left" Height="60" Margin="150,355,0,0" Stroke="#FF1E2124" VerticalAlignment="Top" Width="1084" Fill="#FF1E2124"/>
        <Rectangle x:Name="Rect_PasswordRow1_Copy4" HorizontalAlignment="Left" Height="60" Margin="150,415,0,0" Stroke="#FF282B30" VerticalAlignment="Top" Width="1084" Fill="#FF282B31"/>
        <Rectangle x:Name="Rect_PasswordRow1_Copy5" HorizontalAlignment="Left" Height="60" Margin="150,475,0,0" Stroke="#FF1E2124" VerticalAlignment="Top" Width="1084" Fill="#FF1E2124"/>
        <Rectangle x:Name="Rect_PasswordRow1_Copy6" HorizontalAlignment="Left" Height="60" Margin="150,535,0,0" Stroke="#FF282B30" VerticalAlignment="Top" Width="1084" Fill="#FF282B31"/>
        <Label x:Name="Lbl_Name" Content="Name" HorizontalAlignment="Left" Margin="200,20,0,0" VerticalAlignment="Top" Width="auto" Height="54" Foreground="White" FontSize="28"/>
        <Label x:Name="Lbl_Username" Content="Username" HorizontalAlignment="Left" Margin="420,20,0,0" VerticalAlignment="Top" Width="auto" Height="54" Foreground="White" FontSize="28"/>
        <Label x:Name="Lbl_Url" Content="URL&#xD;&#xA;" HorizontalAlignment="Left" Margin="708,22,0,0" VerticalAlignment="Top" Width="auto" Height="54" FontSize="28" Foreground="White"/>

        
        <Frame x:Name="frame" Margin="0,1,0,-1" Grid.RowSpan="2"/>
    </Grid>
</Page>
